NEXT_PUBLIC_AWS_S3_ACCES_KEY: "AKIARYJ3ALGHGBJL4WMX"
NEXT_PUBLIC_AWS_S3_SECRET_KEY: "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"
NEXT_PUBLIC_AWS_S3_REGION: "ap-southeast-2"
NEXT_PUBLIC_AWS_S3_BUCKET: "davbucket"